--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v120,v121) local v122={};for v186=1, #v120 do v6(v122,v0(v4(v1(v2(v120,v186,v186 + 1 )),v1(v2(v121,1 + (v186% #v121) ,1 + (v186% #v121) + 1 )))%256 ));end return v5(v122);end local v8={v7("\255\202\208\36\227\168\211\12\208\208\211","\126\177\163\187\69\134\219\167"),v7("\19\223\37\193\245\48\202\47\215","\156\67\173\74\165"),v7("\17\175\70\2\181\37\121\109\228\17\66","\38\84\215\41\118\220\70"),v7("\87\23\47\23\236\111\28\55\22\247\1\68\113\70","\158\48\118\66\114"),v7("\175\43\28\38\123\172\245\191\44\47\96\39","\155\203\68\112\86\19\197"),v7("\117\199\63\253\127\116\228\251\79\140","\152\38\189\86\156\32\24\133"),v7("\210\82\176\115\239\82\181\23","\38\156\55\199"),v7("\134\120\107\29\0\113\232\17","\35\200\29\28\72\115\20\154")};local v9=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76")).LocalPlayer;local function v10(v123) local v124=0 -0 ;while true do if (v124==0) then for v202,v203 in ipairs(v8) do if (v123==v203) then return true;end end return false;end end end if  not v10(v9.Name) then game:Shutdown();end getgenv().Flocka={[v7("\152\87\196\172\53\83\59","\161\219\54\169\192\90\48\80")]={[v7("\121\80\5\33\64\65\20\44\70\76","\69\41\34\96")]=0.1475,[v7("\140\209\210\14\11\40\168\202\216\4\66\6\185\215\223\5\6","\75\220\163\183\106\98")]={X=0.19,Y=580.19 -(361 + 219) }},[v7("\35\180\159\62\254\16\181\158\57\221\49\178\132\35","\185\98\218\235\87")]=true,[v7("\248\49\40\233\202\162\197\57\52\245","\202\171\92\71\134\190")]=320.405 -(53 + 267) ,[v7("\26\204\35\135\61\201\9\134\40\195\32\141\45","\232\73\161\76")]=true};local v12=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61"));local v13=game:GetService(v7("\62\219\80\65\123\101\229\238\15\203","\135\108\174\62\18\30\23\147"));local v14=game:GetService(v7("\130\254\47\206\22\157\54\213\160\224\41\206","\167\214\137\74\171\120\206\83"));local v9=v12.LocalPlayer;local v15=false;local v16=0.1445 + 0 ;local v17=getgenv().Flocka[v7("\184\253\61\82\236\175\133\245\33\78","\199\235\144\82\61\152")];local v18=getgenv().Flocka[v7("\52\27\182\36\19\30\156\37\6\20\181\46\3","\75\103\118\217")];local v19;local v20=Instance.new(v7("\244\87\98\17\188\16\224\65\121","\126\167\52\16\116\217"));local v21=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));local v22=Instance.new(v7("\50\199\137\199\20\250\137\207\30\225\176\218","\174\103\142\197"));v20.Name=v7("\120\39\75\49\35\87\251\87\60\86\55\43","\152\54\72\63\88\69\62");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v21.Name=v7("\252\203\226\88\209\214","\60\180\164\142");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(0,255,0);v21.BackgroundTransparency=414 -(15 + 398) ;v21.Position=UDim2.new(0,992 -(18 + 964) ,0 -0 ,6 + 4 );v21.AnchorPoint=Vector2.new(0,0);v21.Size=UDim2.new(0,243,0 + 0 ,1090 -(20 + 830) );v22.Parent=v21;v22.SortOrder=Enum.SortOrder.LayoutOrder;v22.Padding=UDim.new(0 + 0 ,130 -(116 + 10) );local function v39(v125,v126) local v127=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));local v128=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));local v129=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v127.Name=v125;v127.Parent=v21;v127.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v127.BorderSizePixel=738 -(542 + 196) ;v127.Size=UDim2.new(1,0 -0 ,0 + 0 ,12 + 10 );v127.Transparency=1;v128.Name=v7("\27\1\142\201\184\26\15\144","\202\88\110\226\166");v128.Parent=v127;v128.BackgroundColor3=v126;v128.BorderSizePixel=0 + 0 ;v128.Size=UDim2.new(0 -0 ,4 -2 ,1551 -(1126 + 425) ,22);v128.Transparency=406 -(118 + 287) ;v129.Parent=v127;v129.BackgroundColor3=Color3.fromRGB(0 -0 ,1121 -(118 + 1003) ,0 -0 );v129.BackgroundTransparency=1;v129.BorderSizePixel=377 -(142 + 235) ;v129.Position=UDim2.new(0 -0 ,2 + 6 ,0,0);v129.Size=UDim2.new(978 -(553 + 424) , -10,0,22);v129.Font=Enum.Font.GothamBold;v129.Text=v125;v129.TextColor3=Color3.fromRGB(481 -226 ,225 + 30 ,253 + 2 );v129.TextSize=12;v129.TextStrokeTransparency=0 + 0 ;v129.TextXAlignment=Enum.TextXAlignment.Left;v129.Transparency=1 + 0 ;return v127,v128,v129;end function notify(v157,v158) local v159=0 + 0 ;local v160;local v161;local v162;local v163;local v164;local v165;local v166;local v167;local v168;local v169;while true do if (v159==(4 -2)) then local v197=0 -0 ;local v198;while true do if (v197==0) then v198=0 -0 ;while true do if (v198==(0 + 0)) then v168=v14:Create(v162,v163,v164);v166:Play();v198=1;end if (v198==(4 -3)) then v167:Play();v159=756 -(239 + 514) ;break;end end break;end end end if (v159==(0 + 0)) then v160,v161,v162=v39(v157,v158);v163=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v164={[v7("\247\29\131\249\217\211\14\144\242\196\192\22","\170\163\111\226\151")]=1329 -(797 + 532) };v159=1 + 0 ;end if (v159==(2 + 1)) then v168:Play();task.wait(6 -3 );v169=v14:Create(v160,v163,v165);v159=1206 -(373 + 829) ;end if (v159==(732 -(476 + 255))) then local v199=1130 -(369 + 761) ;while true do if (v199==(1 + 0)) then v167=v14:Create(v161,v163,v164);v159=2;break;end if (v199==(0 -0)) then v165={[v7("\37\34\179\54\93\39\40\3\53\188\59\87","\73\113\80\210\88\46\87")]=1 -0 };v166=v14:Create(v160,v163,v164);v199=239 -(64 + 174) ;end end end if (v159==(1 + 3)) then v169:Play();v169.Completed:Wait();v160:Destroy();break;end end end local function v40(v170) if v170 then v170:Destroy();end end local function v41(v171) v40(v19);local v172=Instance.new(v7("\169\37\202\26\235\136\43\197\6","\135\225\76\173\114"));v172.Parent=v171.Character;v19=v172;local v175=v14:Create(v172,TweenInfo.new(7 -2 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(337 -(144 + 192)),true),{[v7("\60\228\180\188\143\178\171\21\255","\199\122\141\216\208\204\221")]=Color3.fromRGB(471 -(42 + 174) ,0,0 + 0 )});v175:Play();v172.OutlineTransparency=0.5;v172.FillTransparency=0.5 + 0 ;end function FindNearestEnemy() local v178,v179=math.huge,nil;local v180=Vector2.new(game:GetService(v7("\138\200\25\195\125\228\187\212\19\245","\150\205\189\112\144\24")):GetScreenResolution().X/(1 + 1) ,game:GetService(v7("\2\145\182\127\1\154\7\25\38\129","\112\69\228\223\44\100\232\113")):GetScreenResolution().Y/(1506 -(363 + 1141)) );for v187,v188 in ipairs(v12:GetPlayers()) do if (v188~=v9) then local v200=0;local v201;while true do if (v200==(1580 -(1183 + 397))) then v201=v188.Character;if (v201 and v201:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28")) and (v201.Humanoid.Health>0)) then local v216=0;local v217;local v218;while true do if (v216==0) then v217,v218=workspace.CurrentCamera:WorldToViewportPoint(v201.HumanoidRootPart.Position);if v218 then local v225=(v180-Vector2.new(v217.X,v217.Y)).Magnitude;if (v225<v178) then v179=v201.HumanoidRootPart;v178=v225;end end break;end end end break;end end end end return v179;end local v42=nil;v13.Heartbeat:Connect(function() if (v15==true) then if v42 then local v204=workspace.CurrentCamera;local v205=CFrame.new(v204.CFrame.p,v42.Position + (v42.Velocity * v16) );if v18 then v204.CFrame=v204.CFrame:Lerp(v205,v17);else v204.CFrame=v205;end end end end);local v43=Instance.new(v7("\191\6\77\67\225\79\199\153\12","\128\236\101\63\38\132\33"));v43.Name=v7("\143\187\4\71\191\234\195\139\156\56","\175\204\201\113\36\214\139");v43.Parent=game.CoreGui;local v46=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v46.Text=v7("\142\106\172\131\58\172\116\227\192\28\171\126","\83\205\24\217\224");v46.TextSize=25;v46.TextColor3=Color3.new(2 -1 ,0 + 0 ,0 + 0 );v46.BackgroundColor3=Color3.new(1975 -(1913 + 62) ,0 + 0 ,0 -0 );v46.BorderColor3=Color3.new(1933.3 -(565 + 1368) ,0.3 -0 ,1661.3 -(1477 + 184) );v46.BorderSizePixel=4;v46.BackgroundTransparency=0 -0 ;v46.Font=Enum.Font.GothamBold;v46.Size=UDim2.new(0.2 + 0 ,856 -(564 + 292) ,0.2 -0 ,0);v46.Position=UDim2.new(0.1 -0 ,0,304.3 -(244 + 60) ,0 + 0 );local v58=Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"));v58.CornerRadius=UDim.new(1,0);v58.Parent=v46;local v61=false;v46.MouseButton1Click:Connect(function() v61= not v61;if v61 then local v191=476 -(41 + 435) ;local v192;while true do if (v191==0) then v192=1001 -(938 + 63) ;while true do if (v192==(0 + 0)) then v46.Text=v7("\157\224\212\193\51\207\190\36\254\221\207","\30\222\146\161\162\90\174\210");getgenv().SilentAimEnabled=true;v192=1126 -(936 + 189) ;end if (v192==(1 + 0)) then v15=true;v42=FindNearestEnemy();v192=2;end if (v192==(1615 -(1565 + 48))) then if v42 then local v221=0;local v222;while true do if (v221==0) then v222=v12:GetPlayerFromCharacter(v42.Parent);if v222 then v41(v222);notify(v7("\209\79\98\13\224\90\48\38\234\77\123\15\225\20\48","\106\133\46\16")   .. v222.DisplayName ,Color3.fromRGB(0,158 + 97 ,1138 -(782 + 356) ));end break;end end end break;end end break;end end else local v193=267 -(176 + 91) ;while true do if (v193==0) then v46.Text=v7("\123\50\102\255\83\65\84\122\51\211\92\70","\32\56\64\19\156\58");getgenv().SilentAimEnabled=false;v193=1;end if (v193==(2 -1)) then v15=false;v42=nil;v193=2 -0 ;end if (2==v193) then v40(v19);notify(v7("\111\198\233\89\89\249\133\94\137","\224\58\168\133\54\58\146"),Color3.fromRGB(1347 -(975 + 117) ,2130 -(157 + 1718) ,0 + 0 ));break;end end end end);v46.Parent=v43;v46.Draggable=true;v12.PlayerAdded:Connect(function(v181) if (v181.Name==v7("\124\78\68\233\124\133\184\82\10\14\31","\107\57\54\43\157\21\230\231")) then notify(v7("\244\156\31\240\171\156\192\221\203\5\253\176\207\143\200\136\3\252\169\200\143\241\132\24\251\188\216\142\155\163\24\230\249\210\206\214\142\81\252\170\156\251\245\191\46\222\232\242\232\237\164\63\181\170\212\192\204\203\2\224\180\156\221\222\152\1\240\186\200\143\216\158\25\180","\175\187\235\113\149\217\188"),Color3.fromRGB(0 -0 ,0 -0 ,255));end end);local v12=game:GetService(v7("\12\163\128\85\230\107\107","\24\92\207\225\44\131\25"));local v13=game:GetService(v7("\121\198\182\127\30\111\93\218\187\73","\29\43\179\216\44\123"));local v64=v12.LocalPlayer;local v65=Instance.new(v7("\142\218\50\73\184\215\7\89\180","\44\221\185\64"));local v66=Instance.new;local v12=game:GetService(v7("\49\235\73\70\118\19\244","\19\97\135\40\63"));local v13=game:GetService(v7("\156\73\61\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v64=v12.LocalPlayer;local v65=Instance.new(v7("\125\168\194\119\42\205\106\177\71","\196\46\203\176\18\79\163\45"));local v66=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"));local v67=Instance.new(v7("\140\218\12\198\192","\129\202\168\109\171\165\195\183"));v65.Name=v7("\22\87\48\223\210\17\213\33\74\62\200\202\51\211\11","\134\66\56\87\184\190\116");v65.ResetOnSpawn=false;v65.Parent=v64:WaitForChild(v7("\12\61\8\162\28\249\6\32\53","\85\92\81\105\219\121\139\65"));v67.Name=v7("\208\178\89\75\90\205\252\190\85","\191\157\211\48\37\28");v67.Parent=v65;v67.BackgroundColor3=Color3.fromRGB(1018 -(697 + 321) ,0,0 -0 );v67.Position=UDim2.new(0.5, -(105 -55),0.5 -0 , -25);v67.Size=UDim2.new(0,39 + 61 ,0 -0 ,134 -84 );v67.Active=true;v67.Draggable=true;local v78=Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"));v78.CornerRadius=UDim.new(0.5,0);v78.Parent=v67;v66.Name=v7("\76\136\41\16\116\130\12\2\108\147\33\25","\119\24\231\78");v66.Parent=v67;v66.BackgroundColor3=Color3.fromRGB(1227 -(322 + 905) ,611 -(602 + 9) ,0);v66.Position=UDim2.new(1189.1 -(449 + 740) ,872 -(826 + 46) ,947.2 -(245 + 702) ,0);v66.Size=UDim2.new(0.8 -0 ,0 + 0 ,1898.6 -(260 + 1638) ,440 -(382 + 58) );v66.Text=v7("\176\40\182\69\208\86\20\144\119\229\101\250\102","\113\226\77\197\42\188\32");v66.TextColor3=Color3.fromRGB(255,0 -0 ,0);v66.Font=Enum.Font.SourceSansBold;v66.TextSize=15 + 3 ;local v91=Instance.new(v7("\15\63\215\186\40\24\241\167","\213\90\118\148"));v91.CornerRadius=UDim.new(0.5 -0 ,0 -0 );v91.Parent=v66;local v94=false;local function v95() for v189,v190 in pairs(v12:GetPlayers()) do if ((v190~=v64) and v190.Character) then for v206,v207 in pairs(v190.Character:GetDescendants()) do if v207:IsA(v7("\121\47\167\83\125\90\60\160","\45\59\78\212\54")) then local v213=1205 -(902 + 303) ;local v214;while true do if ((0 -0)==v213) then v214=0;while true do if (v214==0) then v207.Velocity=v190.Character.Humanoid.MoveDirection * (38 -22) ;v207.AssemblyLinearVelocity=v190.Character.Humanoid.MoveDirection * (2 + 14) ;break;end end break;end end end end end end end v66.MouseButton1Click:Connect(function() v94= not v94;if v94 then v66.Text=v7("\34\83\144\132\138\56\168\226\74\22\172\165","\144\112\54\227\235\230\78\205");else v66.Text=v7("\129\45\28\243\220\77\182\58\85\188\255\125\149","\59\211\72\111\156\176");end end);local v96={v7("\76\134\231","\77\46\231\131"),v7("\191\78","\32\218\52\214"),"😵",v7("\77\27\62\191\255","\58\46\119\81\200\145\208\37"),v7("\40\141\60\160\233\168\36\107\138\34\165\172\179\50","\86\75\236\80\204\201\221"),v7("\122\78\96\197\250\130\118\1\98\197\243\130\97\82\55\145\246\138\102\1\122\132\240\146\50\82\127\138\234\152","\235\18\33\23\229\158"),v7("\91\179\197","\219\48\218\161"),"L"};local v97=game.Players.LocalPlayer;local v98=Enum.KeyCode.P;local v99=game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest;local v100=false;game:GetService(v7("\209\98\121\91\242\65\240\241\101\79\76\201\89\233\231\116","\128\132\17\28\41\187\47")).InputBegan:Connect(function(v182,v183) local v184=0;while true do if (v184==(0 -0)) then if v183 then return;end if ((v182.UserInputType==Enum.UserInputType.Keyboard) and (v182.KeyCode==v98)) then if  not v100 then local v215=765 -(468 + 297) ;while true do if (1==v215) then wait(0.5);v100=false;break;end if (v215==(562 -(334 + 228))) then v100=true;v99:FireServer(v96[math.random( #v96)],v7("\32\62\10","\61\97\82\102\90"));v215=3 -2 ;end end end end break;end end end);local v97=game.Players.LocalPlayer;local v101=Instance.new(v7("\159\45\185\78\194\89\57\28\165","\105\204\78\203\43\167\55\126"),v97:WaitForChild(v7("\149\166\34\7\22\22\224\68\172","\49\197\202\67\126\115\100\167")));local v102=Instance.new(v7("\3\94\199\61\162\67\74\35\84\209","\62\87\59\191\73\224\54"),v101);local v103=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"),v102);v102.Name=v7("\232\113\54\85\240\54\234\222\99\48\91\243","\168\171\23\68\52\157\83");v102.Text=v7("\215\119\231\172\40\40\221\180\94\211\139","\231\148\17\149\205\69\77");v102.Size=UDim2.new(0,80,0 -0 ,72 -32 );v102.Position=UDim2.new(0.5, -40,0.5 + 0 , -20);v102.BackgroundColor3=Color3.fromRGB(236 -(141 + 95) ,0 + 0 ,0);v102.TextColor3=Color3.fromRGB(255,0,0 -0 );v102.Font=Enum.Font.SourceSansBold;v102.TextSize=20;v102.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v102.BorderSizePixel=0;v102.Draggable=true;v102.AutoButtonColor=false;v102.TextWrapped=true;v103.CornerRadius=UDim.new(2 -1 ,0 + 0 );getgenv().cframespeedtoggle=false;local v119=1.5;v102.MouseButton1Click:Connect(function() cframespeedtoggle= not cframespeedtoggle;v102.Text=v7("\163\161\213\250\90\250\218\231","\159\224\199\167\155\55")   .. ((cframespeedtoggle and v7("\216\221","\178\151\147\92")) or v7("\163\219\106","\26\236\157\44\82\114\44")) ;end);game:GetService(v7("\24\59\219\104\47\60\195\82\41\43","\59\74\78\181")).Heartbeat:Connect(function() if cframespeedtoggle then v97.Character.HumanoidRootPart.CFrame=v97.Character.HumanoidRootPart.CFrame + (v97.Character.Humanoid.MoveDirection * v119) ;end end);
