--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v120,v121) local v122={};for v163=1, #v120 do v6(v122,v0(v4(v1(v2(v120,v163,v163 + 1 )),v1(v2(v121,1 + (v163% #v121) ,1 + (v163% #v121) + 1 )))%256 ));end return v5(v122);end local v8={v7("\255\202\208\36\227\168\211\12\208\208\211","\126\177\163\187\69\134\219\167"),v7("\19\223\37\193\245\48\202\47\215","\156\67\173\74\165"),v7("\17\175\70\2\181\37\121\109\228\17\66","\38\84\215\41\118\220\70"),v7("\87\23\47\23\236\111\28\55\22\247\1\68\113\70","\158\48\118\66\114"),v7("\175\43\28\38\123\172\245\191\44\47\96\39","\155\203\68\112\86\19\197"),v7("\85\199\63\253\127\116\228\251\79\140","\152\38\189\86\156\32\24\133"),v7("\210\82\176\115\239\82\181\23","\38\156\55\199"),v7("\134\120\107\29\0\113\232\17","\35\200\29\28\72\115\20\154")};local v9=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76")).LocalPlayer;local function v10(v123) local v124=0 -0 ;while true do if (v124==(0 -0)) then local v173=0 -0 ;while true do if (v173==(0 + 0)) then for v206,v207 in ipairs(v8) do if (v123==v207) then return true;end end return false;end end end end end if  not v10(v9.Name) then game:Shutdown();end getgenv().Flocka={[v7("\152\87\196\172\53\83\59","\161\219\54\169\192\90\48\80")]={[v7("\121\80\5\33\64\65\20\44\70\76","\69\41\34\96")]=0.1475 -0 ,[v7("\140\209\210\14\11\40\168\202\216\4\66\6\185\215\223\5\6","\75\220\163\183\106\98")]={X=0.19,Y=753.19 -(239 + 514) }},[v7("\35\180\159\62\254\16\181\158\57\221\49\178\132\35","\185\98\218\235\87")]=true,[v7("\248\49\40\233\202\162\197\57\52\245","\202\171\92\71\134\190")]=0.405 + 0 ,[v7("\26\204\35\135\61\201\9\134\40\195\32\141\45","\232\73\161\76")]=true};local v12=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61"));local v13=game:GetService(v7("\62\219\80\65\123\101\229\238\15\203","\135\108\174\62\18\30\23\147"));local v14=game:GetService(v7("\130\254\47\206\22\157\54\213\160\224\41\206","\167\214\137\74\171\120\206\83"));local v9=v12.LocalPlayer;local v15=false;local v16=1329.1445 -(797 + 532) ;local v17=getgenv().Flocka[v7("\184\253\61\82\236\175\133\245\33\78","\199\235\144\82\61\152")];local v18=getgenv().Flocka[v7("\52\27\182\36\19\30\156\37\6\20\181\46\3","\75\103\118\217")];local v19;local v20=Instance.new(v7("\244\87\98\17\188\16\224\65\121","\126\167\52\16\116\217"));local v21=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));local v22=Instance.new(v7("\50\199\137\199\20\250\137\207\30\225\176\218","\174\103\142\197"));v20.Name=v7("\120\39\75\49\35\87\251\87\60\86\55\43","\152\54\72\63\88\69\62");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v21.Name=v7("\252\203\226\88\209\214","\60\180\164\142");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(0,186 + 69 ,0 + 0 );v21.BackgroundTransparency=2 -1 ;v21.Position=UDim2.new(0,10,1202 -(373 + 829) ,741 -(476 + 255) );v21.AnchorPoint=Vector2.new(0,1130 -(369 + 761) );v21.Size=UDim2.new(0 + 0 ,441 -198 ,0,454 -214 );v22.Parent=v21;v22.SortOrder=Enum.SortOrder.LayoutOrder;v22.Padding=UDim.new(238 -(64 + 174) ,1 + 3 );local function v39(v125,v126) local v127=0 -0 ;local v128;local v129;local v130;while true do local v164=336 -(144 + 192) ;while true do if (v164==(216 -(42 + 174))) then if (v127==4) then v129.BorderSizePixel=0 + 0 ;v129.Size=UDim2.new(0 + 0 ,1 + 1 ,0,1526 -(363 + 1141) );v129.Transparency=1581 -(1183 + 397) ;v127=15 -10 ;end if (v127==(1 + 0)) then local v187=0 + 0 ;while true do if (v187==(1975 -(1913 + 62))) then v128.Name=v125;v128.Parent=v21;v187=1 + 0 ;end if (v187==(2 -1)) then v128.BackgroundColor3=Color3.fromRGB(1933 -(565 + 1368) ,0 -0 ,1661 -(1477 + 184) );v127=2;break;end end end v164=1;end if (v164==(5 -1)) then if (v127==8) then v130.TextSize=12 + 0 ;v130.TextStrokeTransparency=856 -(564 + 292) ;v130.TextXAlignment=Enum.TextXAlignment.Left;v127=9;end if (v127==7) then local v192=0 -0 ;while true do if (v192==(2 -1)) then v130.TextColor3=Color3.fromRGB(559 -(244 + 60) ,255,197 + 58 );v127=484 -(41 + 435) ;break;end if (v192==(1001 -(938 + 63))) then v130.Font=Enum.Font.GothamBold;v130.Text=v125;v192=1 + 0 ;end end end break;end if (2==v164) then if (v127==(1125 -(936 + 189))) then v128=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v129=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));v130=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v127=1 + 0 ;end if (v127==9) then local v193=1613 -(1565 + 48) ;while true do if (v193==(0 + 0)) then v130.Transparency=1139 -(782 + 356) ;return v128,v129,v130;end end end v164=3;end if ((270 -(176 + 91))==v164) then if (v127==(7 -4)) then local v194=0;while true do if (v194==(0 -0)) then v129.Name=v7("\27\1\142\201\184\26\15\144","\202\88\110\226\166");v129.Parent=v128;v194=1;end if (v194==(1093 -(975 + 117))) then v129.BackgroundColor3=v126;v127=1879 -(157 + 1718) ;break;end end end if (v127==(2 + 0)) then local v195=0;local v196;while true do if (v195==(0 -0)) then v196=0 -0 ;while true do if (v196==(1018 -(697 + 321))) then v128.BorderSizePixel=0;v128.Size=UDim2.new(2 -1 ,0 -0 ,0 -0 ,9 + 13 );v196=1;end if (v196==(1 -0)) then v128.Transparency=2 -1 ;v127=1230 -(322 + 905) ;break;end end break;end end end v164=4;end if (v164==(612 -(602 + 9))) then if (v127==(1195 -(449 + 740))) then local v197=0;local v198;while true do if (v197==(872 -(826 + 46))) then v198=0;while true do if (v198==(948 -(245 + 702))) then v130.Size=UDim2.new(3 -2 , -10,0,8 + 14 );v127=1905 -(260 + 1638) ;break;end if (v198==0) then v130.BorderSizePixel=440 -(382 + 58) ;v130.Position=UDim2.new(0 -0 ,7 + 1 ,0 -0 ,0 -0 );v198=1206 -(902 + 303) ;end end break;end end end if (v127==(10 -5)) then local v199=0 -0 ;while true do if (v199==0) then v130.Parent=v128;v130.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v199=1;end if (v199==1) then v130.BackgroundTransparency=1691 -(1121 + 569) ;v127=220 -(22 + 192) ;break;end end end v164=685 -(483 + 200) ;end end end end function notify(v131,v132) local v133=1463 -(1404 + 59) ;local v134;local v135;local v136;local v137;local v138;local v139;local v140;local v141;local v142;local v143;local v144;while true do if (1==v133) then v138=nil;v139=nil;v140=nil;v141=nil;v133=5 -3 ;end if (v133==2) then v142=nil;v143=nil;v144=nil;while true do if (v134==1) then local v200=0 -0 ;while true do if (v200==(767 -(468 + 297))) then v134=2;break;end if (v200==0) then v141=v14:Create(v135,v138,v139);v142=v14:Create(v136,v138,v139);v200=1;end if (v200==(563 -(334 + 228))) then v143=v14:Create(v137,v138,v139);v141:Play();v200=6 -4 ;end end end if (v134==(6 -3)) then v144:Play();v144.Completed:Wait();v135:Destroy();break;end if (v134==(0 -0)) then v135,v136,v137=v39(v131,v132);v138=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v139={[v7("\247\29\131\249\217\211\14\144\242\196\192\22","\170\163\111\226\151")]=236 -(141 + 95) };v140={[v7("\37\34\179\54\93\39\40\3\53\188\59\87","\73\113\80\210\88\46\87")]=1 + 0 };v134=2 -1 ;end if (v134==(4 -2)) then v142:Play();v143:Play();task.wait(3);v144=v14:Create(v135,v138,v140);v134=1 + 2 ;end end break;end if (v133==(0 -0)) then v134=0;v135=nil;v136=nil;v137=nil;v133=1 + 0 ;end end end local function v40(v145) if v145 then v145:Destroy();end end local function v41(v146) v40(v19);local v147=Instance.new(v7("\169\37\202\26\235\136\43\197\6","\135\225\76\173\114"));v147.Parent=v146.Character;v19=v147;local v150=v14:Create(v147,TweenInfo.new(3 + 2 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1 -0),true),{[v7("\60\228\180\188\143\178\171\21\255","\199\122\141\216\208\204\221")]=Color3.fromRGB(151 + 104 ,163 -(92 + 71) ,0)});v150:Play();v147.OutlineTransparency=0.5 + 0 ;v147.FillTransparency=0.5 -0 ;end function FindNearestEnemy() local v153,v154=math.huge,nil;local v155=Vector2.new(game:GetService(v7("\138\200\25\195\125\228\187\212\19\245","\150\205\189\112\144\24")):GetScreenResolution().X/(767 -(574 + 191)) ,game:GetService(v7("\2\145\182\127\1\154\7\25\38\129","\112\69\228\223\44\100\232\113")):GetScreenResolution().Y/(2 + 0) );for v165,v166 in ipairs(v12:GetPlayers()) do if (v166~=v9) then local v174=0;local v175;while true do if (v174==(0 -0)) then v175=v166.Character;if (v175 and v175:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28")) and (v175.Humanoid.Health>(0 + 0))) then local v210=849 -(254 + 595) ;local v211;local v212;while true do if (0==v210) then v211,v212=workspace.CurrentCamera:WorldToViewportPoint(v175.HumanoidRootPart.Position);if v212 then local v237=(v155-Vector2.new(v211.X,v211.Y)).Magnitude;if (v237<v153) then local v238=0;local v239;while true do if (v238==0) then v239=0;while true do if (v239==(126 -(55 + 71))) then v154=v175.HumanoidRootPart;v153=v237;break;end end break;end end end end break;end end end break;end end end end return v154;end local v42=nil;v13.Heartbeat:Connect(function() if (v15==true) then if v42 then local v176=workspace.CurrentCamera;local v177=CFrame.new(v176.CFrame.p,v42.Position + (v42.Velocity * v16) );if v18 then v176.CFrame=v176.CFrame:Lerp(v177,v17);else v176.CFrame=v177;end end end end);local v43=Instance.new(v7("\191\6\77\67\225\79\199\153\12","\128\236\101\63\38\132\33"));v43.Name=v7("\143\187\4\71\191\234\195\139\156\56","\175\204\201\113\36\214\139");v43.Parent=game.CoreGui;local v46=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v46.Text=v7("\142\106\172\131\58\172\116\227\192\28\171\126","\83\205\24\217\224");v46.TextSize=32 -7 ;v46.TextColor3=Color3.new(1,0,0);v46.BackgroundColor3=Color3.new(0,0,1790 -(573 + 1217) );v46.BorderColor3=Color3.new(0.3 -0 ,0.3 + 0 ,0.3 -0 );v46.BorderSizePixel=943 -(714 + 225) ;v46.BackgroundTransparency=0 -0 ;v46.Font=Enum.Font.GothamBold;v46.Size=UDim2.new(0.2,0 -0 ,0.2 + 0 ,0);v46.Position=UDim2.new(0.1 -0 ,806 -(118 + 688) ,48.3 -(25 + 23) ,0 + 0 );local v58=Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"));v58.CornerRadius=UDim.new(1887 -(927 + 959) ,0);v58.Parent=v46;local v61=false;v46.MouseButton1Click:Connect(function() v61= not v61;if v61 then local v169=0 -0 ;while true do if (v169==(732 -(16 + 716))) then v46.Text=v7("\157\224\212\193\51\207\190\36\254\221\207","\30\222\146\161\162\90\174\210");getgenv().SilentAimEnabled=true;v169=1 -0 ;end if ((99 -(11 + 86))==v169) then if v42 then local v208=0;local v209;while true do if (v208==0) then v209=v12:GetPlayerFromCharacter(v42.Parent);if v209 then local v234=0 -0 ;while true do if (v234==(285 -(175 + 110))) then v41(v209);notify(v7("\209\79\98\13\224\90\48\38\234\77\123\15\225\20\48","\106\133\46\16")   .. v209.DisplayName ,Color3.fromRGB(0 -0 ,255,0 -0 ));break;end end end break;end end end break;end if (v169==1) then v15=true;v42=FindNearestEnemy();v169=1798 -(503 + 1293) ;end end else v46.Text=v7("\123\50\102\255\83\65\84\122\51\211\92\70","\32\56\64\19\156\58");getgenv().SilentAimEnabled=false;v15=false;v42=nil;v40(v19);notify(v7("\111\198\233\89\89\249\133\94\137","\224\58\168\133\54\58\146"),Color3.fromRGB(255,255,0 -0 ));end end);v46.Parent=v43;v46.Draggable=true;v12.PlayerAdded:Connect(function(v156) if (v156.Name==v7("\124\78\68\233\124\133\184\82\10\14\31","\107\57\54\43\157\21\230\231")) then notify(v7("\244\156\31\240\171\156\192\221\203\5\253\176\207\143\200\136\3\252\169\200\143\241\132\24\251\188\216\142\155\163\24\230\249\210\206\214\142\81\252\170\156\251\245\191\46\222\232\242\232\237\164\63\181\170\212\192\204\203\2\224\180\156\221\222\152\1\240\186\200\143\216\158\25\180","\175\187\235\113\149\217\188"),Color3.fromRGB(0 + 0 ,1061 -(810 + 251) ,177 + 78 ));end end);local v12=game:GetService(v7("\12\163\128\85\230\107\107","\24\92\207\225\44\131\25"));local v13=game:GetService(v7("\121\198\182\127\30\111\93\218\187\73","\29\43\179\216\44\123"));local v64=v12.LocalPlayer;local v65=Instance.new(v7("\142\218\50\73\184\215\7\89\180","\44\221\185\64"));local v66=Instance.new;local v12=game:GetService(v7("\49\235\73\70\118\19\244","\19\97\135\40\63"));local v13=game:GetService(v7("\156\73\61\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v64=v12.LocalPlayer;local v65=Instance.new(v7("\125\168\194\119\42\205\106\177\71","\196\46\203\176\18\79\163\45"));local v66=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"));local v67=Instance.new(v7("\140\218\12\198\192","\129\202\168\109\171\165\195\183"));v65.Name=v7("\22\87\48\223\210\17\213\33\74\62\200\202\51\211\11","\134\66\56\87\184\190\116");v65.ResetOnSpawn=false;v65.Parent=v64:WaitForChild(v7("\12\61\8\162\28\249\6\32\53","\85\92\81\105\219\121\139\65"));v67.Name=v7("\208\178\89\75\90\205\252\190\85","\191\157\211\48\37\28");v67.Parent=v65;v67.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v67.Position=UDim2.new(0.5 + 0 , -50,533.5 -(43 + 490) , -(758 -(711 + 22)));v67.Size=UDim2.new(0 -0 ,959 -(240 + 619) ,0 + 0 ,79 -29 );v67.Active=true;v67.Draggable=true;local v78=Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"));v78.CornerRadius=UDim.new(0.5,0 + 0 );v78.Parent=v67;v66.Name=v7("\76\136\41\16\116\130\12\2\108\147\33\25","\119\24\231\78");v66.Parent=v67;v66.BackgroundColor3=Color3.fromRGB(1744 -(1344 + 400) ,0,0);v66.Position=UDim2.new(405.1 -(255 + 150) ,0 + 0 ,0.2 + 0 ,0 -0 );v66.Size=UDim2.new(0.8 -0 ,0,1739.6 -(404 + 1335) ,406 -(183 + 223) );v66.Text=v7("\176\40\182\69\208\86\20\144\119\229\101\250\102","\113\226\77\197\42\188\32");v66.TextColor3=Color3.fromRGB(310 -55 ,0 + 0 ,0 + 0 );v66.Font=Enum.Font.SourceSansBold;v66.TextSize=18;local v91=Instance.new(v7("\15\63\215\186\40\24\241\167","\213\90\118\148"));v91.CornerRadius=UDim.new(0.5,337 -(10 + 327) );v91.Parent=v66;local v94=false;local function v95() for v167,v168 in pairs(v12:GetPlayers()) do if ((v168~=v64) and v168.Character) then for v178,v179 in pairs(v168.Character:GetDescendants()) do if v179:IsA(v7("\121\47\167\83\125\90\60\160","\45\59\78\212\54")) then local v204=0 + 0 ;local v205;while true do if (v204==(338 -(118 + 220))) then v205=0 + 0 ;while true do if (v205==0) then v179.Velocity=v168.Character.Humanoid.MoveDirection * (465 -(108 + 341)) ;v179.AssemblyLinearVelocity=v168.Character.Humanoid.MoveDirection * (8 + 8) ;break;end end break;end end end end end end end v66.MouseButton1Click:Connect(function() local v157=0;while true do if (v157==(0 -0)) then v94= not v94;if v94 then v66.Text=v7("\34\83\144\132\138\56\168\226\74\22\172\165","\144\112\54\227\235\230\78\205");else v66.Text=v7("\129\45\28\243\220\77\182\58\85\188\255\125\149","\59\211\72\111\156\176");end break;end end end);local v96={v7("\76\134\231","\77\46\231\131"),v7("\191\78","\32\218\52\214"),"😵",v7("\77\27\62\191\255","\58\46\119\81\200\145\208\37"),v7("\40\141\60\160\233\168\36\107\138\34\165\172\179\50","\86\75\236\80\204\201\221"),v7("\122\78\96\197\250\130\118\1\98\197\243\130\97\82\55\145\246\138\102\1\122\132\240\146\50\82\127\138\234\152","\235\18\33\23\229\158"),v7("\91\179\197","\219\48\218\161"),"L"};local v97=game.Players.LocalPlayer;local v98=Enum.KeyCode.P;local v99=game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest;local v100=false;game:GetService(v7("\209\98\121\91\242\65\240\241\101\79\76\201\89\233\231\116","\128\132\17\28\41\187\47")).InputBegan:Connect(function(v158,v159) local v160=0;local v161;while true do if (v160==(0 + 0)) then v161=0 + 0 ;while true do if (v161==0) then if v159 then return;end if ((v158.UserInputType==Enum.UserInputType.Keyboard) and (v158.KeyCode==v98)) then if  not v100 then local v227=0 + 0 ;while true do if (v227==(2 -1)) then wait(0.5 + 0 );v100=false;break;end if (0==v227) then v100=true;v99:FireServer(v96[math.random( #v96)],v7("\32\62\10","\61\97\82\102\90"));v227=1168 -(645 + 522) ;end end end end break;end end break;end end end);local v97=game.Players.LocalPlayer;local v101=Instance.new(v7("\159\45\185\78\194\89\57\28\165","\105\204\78\203\43\167\55\126"),v97:WaitForChild(v7("\149\166\34\7\22\22\224\68\172","\49\197\202\67\126\115\100\167")));local v102=Instance.new(v7("\3\94\199\61\162\67\74\35\84\209","\62\87\59\191\73\224\54"),v101);local v103=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"),v102);v102.Name=v7("\232\113\54\85\240\54\234\222\99\48\91\243","\168\171\23\68\52\157\83");v102.Text=v7("\215\119\231\172\40\40\221\180\94\211\139","\231\148\17\149\205\69\77");v102.Size=UDim2.new(1790 -(1010 + 780) ,80,0,40 + 0 );v102.Position=UDim2.new(0.5 -0 , -(117 -77),1836.5 -(1045 + 791) , -(50 -30));v102.BackgroundColor3=Color3.fromRGB(0 -0 ,505 -(351 + 154) ,0);v102.TextColor3=Color3.fromRGB(1829 -(1281 + 293) ,266 -(28 + 238) ,0 -0 );v102.Font=Enum.Font.SourceSansBold;v102.TextSize=20;v102.AnchorPoint=Vector2.new(0.5,1559.5 -(1381 + 178) );v102.BorderSizePixel=0 + 0 ;v102.Draggable=true;v102.AutoButtonColor=false;v102.TextWrapped=true;v103.CornerRadius=UDim.new(1 + 0 ,0 + 0 );getgenv().cframespeedtoggle=false;local v119=1.5;v102.MouseButton1Click:Connect(function() cframespeedtoggle= not cframespeedtoggle;v102.Text=v7("\163\161\213\250\90\250\218\231","\159\224\199\167\155\55")   .. ((cframespeedtoggle and v7("\216\221","\178\151\147\92")) or v7("\163\219\106","\26\236\157\44\82\114\44")) ;end);game:GetService(v7("\24\59\219\104\47\60\195\82\41\43","\59\74\78\181")).Heartbeat:Connect(function() if cframespeedtoggle then v97.Character.HumanoidRootPart.CFrame=v97.Character.HumanoidRootPart.CFrame + (v97.Character.Humanoid.MoveDirection * v119) ;end end);
