--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v120,v121) local v122={};for v161=1, #v120 do v6(v122,v0(v4(v1(v2(v120,v161,v161 + 1 )),v1(v2(v121,1 + (v161% #v121) ,1 + (v161% #v121) + 1 )))%256 ));end return v5(v122);end local v8={v7("\255\202\208\36\227\168\211\12\208\208\211","\126\177\163\187\69\134\219\167"),v7("\19\223\37\193\245\48\202\47\215","\156\67\173\74\165"),v7("\17\175\70\2\181\37\121\109\228\17\66","\38\84\215\41\118\220\70"),v7("\87\23\47\23\236\111\28\55\22\247\1\68\113\70","\158\48\118\66\114"),v7("\175\43\28\38\123\172\245\191\44\47\96\39","\155\203\68\112\86\19\197"),v7("\117\199\63\253\127\116\228\251\79\140","\152\38\189\86\156\32\24\133")};local v9=game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199")).LocalPlayer;local function v10(v123) local v124=0;while true do if (v124==(0 -0)) then for v171,v172 in ipairs(v8) do if (v123==v172) then return true;end end return false;end end end if  not v10(v9.Name) then local v162=0;local v163;while true do if (v162==0) then v163=0 + 0 ;while true do if (v163==(0 -0)) then game:Shutdown();return;end end break;end end end getgenv().Flocka={[v7("\139\124\113\36\28\119\241","\35\200\29\28\72\115\20\154")]={[v7("\41\173\212\219\132\47\32\16\176\223","\84\121\223\177\191\237\76")]=0.1475,[v7("\139\68\204\164\51\83\36\200\180\88\137\141\63\68\56\206\191","\161\219\54\169\192\90\48\80")]={X=1551.19 -(1126 + 425) ,Y=405.19 -(118 + 287) }},[v7("\104\76\20\44\110\80\15\48\71\70\51\45\70\86","\69\41\34\96")]=true,[v7("\143\206\216\5\22\35\178\198\196\25","\75\220\163\183\106\98")]=0.405 -0 ,[v7("\49\183\132\56\205\10\159\133\54\219\14\191\143","\185\98\218\235\87")]=true};local v12=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190"));local v13=game:GetService(v7("\27\212\34\187\44\211\58\129\42\196","\232\73\161\76"));local v14=game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61"));local v9=v12.LocalPlayer;local v15=false;local v16=1121.1445 -(118 + 1003) ;local v17=getgenv().Flocka[v7("\63\195\81\125\106\127\253\226\31\221","\135\108\174\62\18\30\23\147")];local v18=getgenv().Flocka[v7("\133\228\37\196\12\166\22\201\183\235\38\206\28","\167\214\137\74\171\120\206\83")];local v19;local v20=Instance.new(v7("\184\243\32\88\253\169\172\229\59","\199\235\144\82\61\152"));local v21=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));local v22=Instance.new(v7("\242\125\92\29\170\10\235\85\105\27\172\10","\126\167\52\16\116\217"));v20.Name=v7("\230\33\52\137\178\16\255\201\58\41\143\186","\156\168\78\64\224\212\121");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v21.Name=v7("\47\225\169\202\2\252","\174\103\142\197");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(0 -0 ,632 -(142 + 235) ,0 -0 );v21.BackgroundTransparency=1;v21.Position=UDim2.new(0,45 -35 ,0 + 0 ,4 + 6 );v21.AnchorPoint=Vector2.new(0 + 0 ,977 -(553 + 424) );v21.Size=UDim2.new(0 -0 ,81 + 162 ,0 + 0 ,108 + 132 );v22.Parent=v21;v22.SortOrder=Enum.SortOrder.LayoutOrder;v22.Padding=UDim.new(0 -0 ,4 + 0 );local function v39(v125,v126) local v127=0 -0 ;local v128;local v129;local v130;while true do local v164=0 + 0 ;while true do if ((1 + 0)==v164) then if ((4 + 2)==v127) then v130.BorderSizePixel=0;v130.Position=UDim2.new(0 -0 ,8 + 0 ,0 -0 ,0);v130.Size=UDim2.new(1 + 0 , -(22 -12),0 + 0 ,14 + 8 );v127=33 -26 ;end if (v127==(760 -(239 + 514))) then local v184=0 + 0 ;while true do if (v184==(1329 -(797 + 532))) then v130.Font=Enum.Font.GothamBold;v130.Text=v125;v184=1 + 0 ;end if (v184==(1791 -(1010 + 780))) then v130.TextColor3=Color3.fromRGB(87 + 168 ,599 -344 ,747 -492 );v127=8;break;end end end v164=1838 -(1045 + 791) ;end if (v164==2) then if ((1210 -(373 + 829))==v127) then local v185=0 -0 ;while true do if (v185==(731 -(476 + 255))) then v130.TextSize=1142 -(369 + 761) ;v130.TextStrokeTransparency=0 + 0 ;v185=1 -0 ;end if (v185==(2 -1)) then v130.TextXAlignment=Enum.TextXAlignment.Left;v127=16 -7 ;break;end end end if (v127==(247 -(64 + 174))) then v130.Transparency=1 + 0 ;return v128,v129,v130;end v164=3 -0 ;end if (v164==(336 -(144 + 192))) then if (v127==0) then v128=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));v129=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));v130=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));v127=217 -(42 + 174) ;end if (v127==1) then v128.Name=v125;v128.Parent=v21;v128.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v127=2 + 0 ;end v164=1;end if ((3 + 1)==v164) then if ((1509 -(363 + 1141))==v127) then v130.Parent=v128;v130.BackgroundColor3=Color3.fromRGB(1156 -(1074 + 82) ,1580 -(1183 + 397) ,0);v130.BackgroundTransparency=1785 -(214 + 1570) ;v127=18 -12 ;end if (v127==(3 + 0)) then v129.Name=v7("\155\230\215\203\170\203\218\214","\164\216\137\187");v129.Parent=v128;v129.BackgroundColor3=v126;v127=3 + 1 ;end break;end if (v164==(1978 -(1913 + 62))) then if (v127==(7 -5)) then v128.BorderSizePixel=1726 -(1668 + 58) ;v128.Size=UDim2.new(1,626 -(512 + 114) ,0 + 0 ,58 -36 );v128.Transparency=3 -2 ;v127=1936 -(565 + 1368) ;end if (v127==(15 -11)) then v129.BorderSizePixel=0;v129.Size=UDim2.new(1661 -(1477 + 184) ,2 -0 ,0 + 0 ,22);v129.Transparency=857 -(564 + 292) ;v127=8 -3 ;end v164=11 -7 ;end end end end function notify(v131,v132) local v133,v134,v135=v39(v131,v132);local v136=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v137={[v7("\230\244\48\188\181\238\10\192\227\63\177\191","\107\178\134\81\210\198\158")]=304 -(244 + 60) };local v138={[v7("\12\28\131\200\185\40\15\144\195\164\59\23","\202\88\110\226\166")]=1 + 0 };local v139=v14:Create(v133,v136,v137);local v140=v14:Create(v134,v136,v137);local v141=v14:Create(v135,v136,v137);v139:Play();v140:Play();v141:Play();task.wait(818 -(98 + 717) );local v142=v14:Create(v133,v136,v138);v142:Play();v142.Completed:Wait();v133:Destroy();end local function v40(v143) if v143 then v143:Destroy();end end local function v41(v144) local v145=826 -(802 + 24) ;local v146;local v147;local v148;while true do if ((477 -(41 + 435))==v145) then v148=nil;while true do if ((1003 -(938 + 63))==v146) then v148=v14:Create(v147,TweenInfo.new(1 + 4 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1 + 0),true),{[v7("\55\57\190\52\109\56\37\30\34","\73\113\80\210\88\46\87")]=Color3.fromRGB(42 + 213 ,0 + 0 ,0 -0 )});v148:Play();v146=1128 -(936 + 189) ;end if (v146==(1 + 0)) then v147.Parent=v144.Character;v19=v147;v146=1615 -(1565 + 48) ;end if (v146==(0 + 0)) then v40(v19);v147=Instance.new(v7("\235\6\133\255\198\202\8\138\227","\170\163\111\226\151"));v146=1;end if (v146==(1141 -(782 + 356))) then v147.OutlineTransparency=267.5 -(176 + 91) ;v147.FillTransparency=0.5 + 0 ;break;end end break;end if (v145==(0 -0)) then v146=0 -0 ;v147=nil;v145=1093 -(975 + 117) ;end end end function FindNearestEnemy() local v149,v150=math.huge,nil;local v151=Vector2.new(game:GetService(v7("\166\57\196\33\226\147\58\196\17\226","\135\225\76\173\114")):GetScreenResolution().X/(1877 -(157 + 1718)) ,game:GetService(v7("\61\248\177\131\169\175\177\19\238\189","\199\122\141\216\208\204\221")):GetScreenResolution().Y/(2 + 0) );for v165,v166 in ipairs(v12:GetPlayers()) do if (v166~=v9) then local v170=v166.Character;if (v170 and v170:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24")) and (v170.Humanoid.Health>(0 -0))) then local v177=0 -0 ;local v178;local v179;local v180;while true do if (v177==(0 -0)) then v178=326 -(192 + 134) ;v179=nil;v177=1019 -(697 + 321) ;end if (v177==(1277 -(316 + 960))) then v180=nil;while true do if ((0 + 0)==v178) then v179,v180=workspace.CurrentCamera:WorldToViewportPoint(v170.HumanoidRootPart.Position);if v180 then local v229=0 + 0 ;local v230;while true do if (v229==(0 -0)) then v230=(v151-Vector2.new(v179.X,v179.Y)).Magnitude;if (v230<v149) then v150=v170.HumanoidRootPart;v149=v230;end break;end end end break;end end break;end end end end end return v150;end local v42=nil;v13.Heartbeat:Connect(function() if (v15==true) then if v42 then local v173=workspace.CurrentCamera;local v174=CFrame.new(v173.CFrame.p,v42.Position + (v42.Velocity * v16) );if v18 then v173.CFrame=v173.CFrame:Lerp(v174,v17);else v173.CFrame=v174;end end end end);local v43=Instance.new(v7("\22\135\173\73\1\134\54\5\44","\112\69\228\223\44\100\232\113"));v43.Name=v7("\247\13\18\208\191\125\138\243\42\46","\230\180\127\103\179\214\28");v43.Parent=game.CoreGui;local v46=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v46.Text=v7("\143\187\4\71\191\234\195\246\233\62\66\176","\175\204\201\113\36\214\139");v46.TextSize=24 + 1 ;v46.TextColor3=Color3.new(1 -0 ,0 -0 ,551 -(83 + 468) );v46.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,0 -0 );v46.BorderColor3=Color3.new(0.3 -0 ,325.3 -(45 + 280) ,0.3 + 0 );v46.BorderSizePixel=1231 -(322 + 905) ;v46.BackgroundTransparency=611 -(602 + 9) ;v46.Font=Enum.Font.GothamBold;v46.Size=UDim2.new(1189.2 -(449 + 740) ,872 -(826 + 46) ,947.2 -(245 + 702) ,1911 -(340 + 1571) );v46.Position=UDim2.new(0.1 + 0 ,0 -0 ,0.3 + 0 ,1898 -(260 + 1638) );local v58=Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"));v58.CornerRadius=UDim.new(441 -(382 + 58) ,0 -0 );v58.Parent=v46;local v61=false;v46.MouseButton1Click:Connect(function() local v152=0 + 0 ;local v153;while true do if (v152==(0 -0)) then v153=1034 -(125 + 909) ;while true do if (v153==0) then v61= not v61;if v61 then v46.Text=v7("\142\106\172\131\58\172\116\227\192\28\163","\83\205\24\217\224");getgenv().SilentAimEnabled=true;v15=true;v42=FindNearestEnemy();if v42 then local v225=0 -0 ;local v226;while true do if (v225==(1205 -(902 + 303))) then v226=v12:GetPlayerFromCharacter(v42.Parent);if v226 then local v231=0 -0 ;while true do if (v231==(0 -0)) then v41(v226);notify(v7("\210\196\223\58\227\209\141\17\233\198\198\56\226\159\141","\93\134\165\173")   .. v226.DisplayName ,Color3.fromRGB(0 + 0 ,1945 -(1121 + 569) ,512 -(409 + 103) ));break;end end end break;end end end else local v212=214 -(22 + 192) ;while true do if (v212==(684 -(483 + 200))) then v15=false;v42=nil;v212=1465 -(1404 + 59) ;end if (v212==(1317 -(1114 + 203))) then v46.Text=v7("\157\224\212\193\51\207\190\36\254\221\199\196","\30\222\146\161\162\90\174\210");getgenv().SilentAimEnabled=false;v212=1;end if (v212==(5 -3)) then v40(v19);notify(v7("\208\64\124\5\230\69\117\14\164","\106\133\46\16"),Color3.fromRGB(56 + 199 ,342 -87 ,0 + 0 ));break;end end end break;end end break;end end end);v46.Parent=v43;v46.Draggable=true;v12.PlayerAdded:Connect(function(v154) if (v154.Name==v7("\125\56\124\232\83\67\103\121\32\164\14","\32\56\64\19\156\58")) then notify(v7("\117\223\235\83\72\178\143\92\136\241\94\83\225\192\73\203\247\95\74\230\192\112\199\236\88\95\246\193\26\224\236\69\26\252\129\87\205\165\95\73\178\180\116\252\218\125\11\220\167\108\231\203\22\73\250\143\77\136\246\67\87\178\146\95\219\245\83\89\230\192\89\221\237\23","\224\58\168\133\54\58\146"),Color3.fromRGB(765 -(468 + 297) ,562 -(334 + 228) ,860 -605 ));end end);local v12=game:GetService(v7("\105\90\74\228\112\148\148","\107\57\54\43\157\21\230\231"));local v13=game:GetService(v7("\233\158\31\198\188\206\217\210\136\20","\175\187\235\113\149\217\188"));local v64=v12.LocalPlayer;local v65=Instance.new(v7("\15\172\147\73\230\119\95\41\166","\24\92\207\225\44\131\25"));local v66=Instance.new;local v12=game:GetService(v7("\123\223\185\85\30\111\88","\29\43\179\216\44\123"));local v13=game:GetService(v7("\143\204\46\127\184\203\54\69\190\220","\44\221\185\64"));local v64=v12.LocalPlayer;local v65=Instance.new(v7("\50\228\90\90\118\15\192\93\86","\19\97\135\40\63"));local v66=Instance.new(v7("\154\89\43\47\13\36\186\72\60\53","\81\206\60\83\91\79"));local v67=Instance.new(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"));v65.Name=v7("\140\45\121\25\40\254\220\187\48\119\14\48\220\218\145","\143\216\66\30\126\68\155");v65.ResetOnSpawn=false;v65.Parent=v64:WaitForChild(v7("\154\196\12\210\192\177\240\244\163","\129\202\168\109\171\165\195\183"));v67.Name=v7("\15\89\62\214\248\6\231\47\93","\134\66\56\87\184\190\116");v67.Parent=v65;v67.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v67.Position=UDim2.new(524.5 -(303 + 221) , -(286 -(141 + 95)),0.5 + 0 , -(64 -39));v67.Size=UDim2.new(0 -0 ,100,0 -0 ,12 + 38 );v67.Active=true;v67.Draggable=true;local v78=Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"));v78.CornerRadius=UDim.new(0.5,0 -0 );v78.Parent=v67;v66.Name=v7("\201\188\87\66\112\218\223\166\68\81\115\209","\191\157\211\48\37\28");v66.Parent=v67;v66.BackgroundColor3=Color3.fromRGB(0,0,0);v66.Position=UDim2.new(0.1 + 0 ,0 + 0 ,0.2 -0 ,0 + 0 );v66.Size=UDim2.new(163.8 -(92 + 71) ,0 + 0 ,0.6 -0 ,765 -(574 + 191) );v66.Text=v7("\237\26\231\19\54\201\26\230\70\122\240\57\210","\90\191\127\148\124");v66.TextColor3=Color3.fromRGB(211 + 44 ,0 -0 ,0 + 0 );v66.Font=Enum.Font.SourceSansBold;v66.TextSize=867 -(254 + 595) ;local v91=Instance.new(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"));v91.CornerRadius=UDim.new(126.5 -(55 + 71) ,0 -0 );v91.Parent=v66;local v94=false;local function v95() for v167,v168 in pairs(v12:GetPlayers()) do if ((v168~=v64) and v168.Character) then for v175,v176 in pairs(v168.Character:GetDescendants()) do if v176:IsA(v7("\160\44\182\79\236\65\3\150","\113\226\77\197\42\188\32")) then local v208=1790 -(573 + 1217) ;while true do if (v208==(0 -0)) then v176.Velocity=v168.Character.Humanoid.MoveDirection * (2 + 14) ;v176.AssemblyLinearVelocity=v168.Character.Humanoid.MoveDirection * (25 -9) ;break;end end end end end end end v66.MouseButton1Click:Connect(function() local v155=0 + 0 ;local v156;while true do if ((939 -(714 + 225))==v155) then v156=0 -0 ;while true do if ((771 -(326 + 445))==v156) then v94= not v94;if v94 then v66.Text=v7("\8\19\231\186\54\0\241\167\96\86\219\155","\213\90\118\148");else v66.Text=v7("\105\43\167\89\65\77\43\166\12\13\116\8\146","\45\59\78\212\54");end break;end end break;end end end);local v96={v7("\18\87\135","\144\112\54\227\235\230\78\205"),v7("\182\50","\59\211\72\111\156\176"),"😵",v7("\77\139\236\58\64","\77\46\231\131"),v7("\185\85\186\76\250\65\164\0\188\70\191\69\180\80","\32\218\52\214"),v7("\70\24\38\232\245\185\65\26\91\87\60\161\226\163\5\78\70\22\37\232\252\177\75\67\14\4\57\167\229\163","\58\46\119\81\200\145\208\37"),v7("\32\133\52","\86\75\236\80\204\201\221"),"L"};local v97=game.Players.LocalPlayer;local v98=Enum.KeyCode.P;local v99=game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest;local v100=false;game:GetService(v7("\71\82\114\151\215\133\98\84\99\182\251\153\100\72\116\128","\235\18\33\23\229\158")).InputBegan:Connect(function(v157,v158) if v158 then return;end if ((v157.UserInputType==Enum.UserInputType.Keyboard) and (v157.KeyCode==v98)) then if  not v100 then v100=true;v99:FireServer(v96[math.random( #v96)],v7("\113\182\205","\219\48\218\161"));wait(881.5 -(614 + 267) );v100=false;end end end);local v97=game.Players.LocalPlayer;local v101=Instance.new(v7("\215\114\110\76\222\65\199\241\120","\128\132\17\28\41\187\47"),v97:WaitForChild(v7("\49\62\7\35\88\19\21\19\51","\61\97\82\102\90")));local v102=Instance.new(v7("\152\43\179\95\229\66\10\29\163\32","\105\204\78\203\43\167\55\126"),v101);local v103=Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"),v102);v102.Name=v7("\20\93\205\40\141\83\124\34\79\203\38\142","\62\87\59\191\73\224\54");v102.Text=v7("\196\4\232\200\234\7\160\137\200\36\220","\169\135\98\154");v102.Size=UDim2.new(0 -0 ,812 -(16 + 716) ,0 -0 ,137 -(11 + 86) );v102.Position=UDim2.new(0.5, -(97 -57),285.5 -(175 + 110) , -(50 -30));v102.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,1796 -(503 + 1293) );v102.TextColor3=Color3.fromRGB(2067 -(1293 + 519) ,0 -0 ,0 -0 );v102.Font=Enum.Font.SourceSansBold;v102.TextSize=15 + 5 ;v102.AnchorPoint=Vector2.new(0.5,1061.5 -(810 + 251) );v102.BorderSizePixel=0 + 0 ;v102.Draggable=true;v102.AutoButtonColor=false;v102.TextWrapped=true;v103.CornerRadius=UDim.new(1 + 0 ,0 + 0 );getgenv().cframespeedtoggle=false;local v119=534.5 -(43 + 490) ;v102.MouseButton1Click:Connect(function() local v159=733 -(711 + 22) ;local v160;while true do if ((0 -0)==v159) then v160=0;while true do if (v160==(859 -(240 + 619))) then cframespeedtoggle= not cframespeedtoggle;v102.Text=v7("\232\113\54\85\240\54\146\139","\168\171\23\68\52\157\83")   .. ((cframespeedtoggle and v7("\219\95","\231\148\17\149\205\69\77")) or v7("\175\129\225","\159\224\199\167\155\55")) ;break;end end break;end end end);game:GetService(v7("\197\230\50\225\242\225\42\219\244\246","\178\151\147\92")).Heartbeat:Connect(function() if cframespeedtoggle then v97.Character.HumanoidRootPart.CFrame=v97.Character.HumanoidRootPart.CFrame + (v97.Character.Humanoid.MoveDirection * v119) ;end end);
