--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v120,v121) local v122={};for v163=1, #v120 do v6(v122,v0(v4(v1(v2(v120,v163,v163 + 1 )),v1(v2(v121,1 + (v163% #v121) ,1 + (v163% #v121) + 1 )))%256 ));end return v5(v122);end local v8={v7("\255\202\208\36\227\168\211\12\208\208\211","\126\177\163\187\69\134\219\167"),v7("\19\223\37\193\245\48\202\47\215","\156\67\173\74\165"),v7("\17\175\70\2\181\37\121\109\228\17\66","\38\84\215\41\118\220\70"),v7("\87\23\47\23\236\111\28\55\22\247\1\68\113\70","\158\48\118\66\114"),v7("\175\43\28\38\123\172\245\191\44\47\96\39","\155\203\68\112\86\19\197")};local v9=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133")).LocalPlayer;local function v10(v123) for v164,v165 in ipairs(v8) do if (v123==v165) then return true;end end return false;end if  not v10(v9.Name) then local v166=0 -0 ;while true do if (v166==0) then game:Shutdown();return;end end end getgenv().Flocka={[v7("\223\86\170\74\243\84\172","\38\156\55\199")]={[v7("\152\111\121\44\26\119\238\74\167\115","\35\200\29\28\72\115\20\154")]=753.1475 -(239 + 514) ,[v7("\41\173\212\219\132\47\32\16\176\223\159\160\41\32\17\176\213","\84\121\223\177\191\237\76")]={X=0.19 + 0 ,Y=1329.19 -(797 + 532) }},[v7("\154\88\221\169\29\66\63\212\181\82\250\168\53\68","\161\219\54\169\192\90\48\80")]=true,[v7("\122\79\15\42\93\74\14\32\90\81","\69\41\34\96")]=0.405 + 0 ,[v7("\143\206\216\5\22\35\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=true};local v12=game:GetService(v7("\50\182\138\46\220\16\169","\185\98\218\235\87"));local v13=game:GetService(v7("\249\41\41\213\219\184\221\53\36\227","\202\171\92\71\134\190"));local v14=game:GetService(v7("\29\214\41\141\39\242\41\154\63\200\47\141","\232\73\161\76"));local v9=v12.LocalPlayer;local v15=false;local v16=0.1445 + 0 ;local v17=getgenv().Flocka[v7("\136\212\77\82\10\179\215\71\78\13","\126\219\185\34\61")];local v18=getgenv().Flocka[v7("\63\195\81\125\106\127\214\233\13\204\82\119\122","\135\108\174\62\18\30\23\147")];local v19;local v20=Instance.new(v7("\133\234\56\206\29\160\20\210\191","\167\214\137\74\171\120\206\83"));local v21=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));local v22=Instance.new(v7("\50\63\149\34\20\2\149\42\30\25\172\63","\75\103\118\217"));v20.Name=v7("\233\91\100\29\191\23\196\85\100\29\182\16","\126\167\52\16\116\217");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v21.Name=v7("\224\33\44\132\177\11","\156\168\78\64\224\212\121");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(0,599 -344 ,1202 -(373 + 829) );v21.BackgroundTransparency=732 -(476 + 255) ;v21.Position=UDim2.new(0,1140 -(369 + 761) ,0 + 0 ,18 -8 );v21.AnchorPoint=Vector2.new(0,0 -0 );v21.Size=UDim2.new(0,243,238 -(64 + 174) ,240);v22.Parent=v21;v22.SortOrder=Enum.SortOrder.LayoutOrder;v22.Padding=UDim.new(0 + 0 ,4);local function v39(v124,v125) local v126=0;local v127;local v128;local v129;while true do if (v126==6) then v129.BorderSizePixel=0 -0 ;v129.Position=UDim2.new(336 -(144 + 192) ,224 -(42 + 174) ,0 + 0 ,0 + 0 );v129.Size=UDim2.new(1 + 0 , -10,1504 -(363 + 1141) ,22);v126=1587 -(1183 + 397) ;end if (v126==5) then local v175=0;while true do if (v175==(0 -0)) then v129.Parent=v127;v129.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v175=1976 -(1913 + 62) ;end if (v175==1) then v129.BackgroundTransparency=1 + 0 ;v126=15 -9 ;break;end end end if (8==v126) then local v176=1933 -(565 + 1368) ;while true do if (v176==(0 -0)) then v129.TextSize=1673 -(1477 + 184) ;v129.TextStrokeTransparency=0;v176=1 -0 ;end if (v176==1) then v129.TextXAlignment=Enum.TextXAlignment.Left;v126=9 + 0 ;break;end end end if (v126==(858 -(564 + 292))) then v127.BorderSizePixel=0 -0 ;v127.Size=UDim2.new(1,0 -0 ,304 -(244 + 60) ,17 + 5 );v127.Transparency=477 -(41 + 435) ;v126=1004 -(938 + 63) ;end if (v126==(3 + 0)) then v128.Name=v7("\123\81\9\38\53\207\19\74","\114\56\62\101\73\71\141");v128.Parent=v127;v128.BackgroundColor3=v125;v126=4;end if (v126==1) then local v183=1125 -(936 + 189) ;while true do if (v183==1) then v127.BackgroundColor3=Color3.fromRGB(0 + 0 ,1613 -(1565 + 48) ,0);v126=2 + 0 ;break;end if (v183==(1138 -(782 + 356))) then v127.Name=v124;v127.Parent=v21;v183=1;end end end if ((274 -(176 + 91))==v126) then v129.Font=Enum.Font.GothamBold;v129.Text=v124;v129.TextColor3=Color3.fromRGB(664 -409 ,375 -120 ,255);v126=1100 -(975 + 117) ;end if (v126==(1879 -(157 + 1718))) then v128.BorderSizePixel=0;v128.Size=UDim2.new(0,2 + 0 ,0 -0 ,75 -53 );v128.Transparency=1019 -(697 + 321) ;v126=5;end if (v126==(0 -0)) then local v191=0 -0 ;while true do if (v191==(0 -0)) then v127=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"));v128=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));v191=1 + 0 ;end if (v191==(1 -0)) then v129=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v126=2 -1 ;break;end end end if (v126==(1236 -(322 + 905))) then local v192=611 -(602 + 9) ;while true do if (v192==(1189 -(449 + 740))) then local v213=0;while true do if (v213==0) then v129.Transparency=1;return v127,v128,v129;end end end end end end end function notify(v130,v131) local v132=0;local v133;local v134;local v135;local v136;local v137;local v138;local v139;local v140;local v141;local v142;while true do if (v132==2) then v140:Play();v141:Play();task.wait(3);v142=v14:Create(v133,v136,v138);v132=3;end if (v132==(873 -(826 + 46))) then v139=v14:Create(v133,v136,v137);v140=v14:Create(v134,v136,v137);v141=v14:Create(v135,v136,v137);v139:Play();v132=949 -(245 + 702) ;end if (v132==(9 -6)) then v142:Play();v142.Completed:Wait();v133:Destroy();break;end if (v132==(0 + 0)) then v133,v134,v135=v39(v130,v131);v136=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v137={[v7("\140\251\218\202\171\249\218\214\189\231\216\221","\164\216\137\187")]=1898 -(260 + 1638) };v138={[v7("\230\244\48\188\181\238\10\192\227\63\177\191","\107\178\134\81\210\198\158")]=441 -(382 + 58) };v132=3 -2 ;end end end local function v40(v143) if v143 then v143:Destroy();end end local function v41(v144) v40(v19);local v145=Instance.new(v7("\16\7\133\206\166\49\9\138\210","\202\88\110\226\166"));v145.Parent=v144.Character;v19=v145;local v148=v14:Create(v145,TweenInfo.new(5 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1 -0),true),{[v7("\229\6\142\251\233\204\3\141\229","\170\163\111\226\151")]=Color3.fromRGB(757 -502 ,1205 -(902 + 303) ,0 -0 )});v148:Play();v145.OutlineTransparency=0.5;v145.FillTransparency=0.5 -0 ;end function FindNearestEnemy() local v151,v152=math.huge,nil;local v153=Vector2.new(game:GetService(v7("\54\37\187\11\75\37\63\24\51\183","\73\113\80\210\88\46\87")):GetScreenResolution().X/2 ,game:GetService(v7("\166\57\196\33\226\147\58\196\17\226","\135\225\76\173\114")):GetScreenResolution().Y/2 );for v167,v168 in ipairs(v12:GetPlayers()) do if (v168~=v9) then local v193=0;local v194;while true do if (v193==0) then v194=v168.Character;if (v194 and v194:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249","\199\122\141\216\208\204\221")) and (v194.Humanoid.Health>0)) then local v220=0 + 0 ;local v221;local v222;while true do if (v220==(1690 -(1121 + 569))) then v221,v222=workspace.CurrentCamera:WorldToViewportPoint(v194.HumanoidRootPart.Position);if v222 then local v231=0;local v232;while true do if (v231==(214 -(22 + 192))) then v232=(v153-Vector2.new(v221.X,v221.Y)).Magnitude;if (v232<v151) then local v236=0;while true do if (v236==(683 -(483 + 200))) then v152=v194.HumanoidRootPart;v151=v232;break;end end end break;end end end break;end end end break;end end end end return v152;end local v42=nil;v13.Heartbeat:Connect(function() if (v15==true) then if v42 then local v195=workspace.CurrentCamera;local v196=CFrame.new(v195.CFrame.p,v42.Position + (v42.Velocity * v16) );if v18 then v195.CFrame=v195.CFrame:Lerp(v196,v17);else v195.CFrame=v196;end end end end);local v43=Instance.new(v7("\158\222\2\245\125\248\138\200\25","\150\205\189\112\144\24"));v43.Name=v7("\6\150\170\79\13\137\29\55\16\173","\112\69\228\223\44\100\232\113");v43.Parent=game.CoreGui;local v46=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"));v46.Text=v7("\175\23\74\69\237\64\236\214\69\112\64\226","\128\236\101\63\38\132\33");v46.TextSize=1488 -(1404 + 59) ;v46.TextColor3=Color3.new(2 -1 ,0 -0 ,765 -(468 + 297) );v46.BackgroundColor3=Color3.new(562 -(334 + 228) ,0 -0 ,0 -0 );v46.BorderColor3=Color3.new(0.3 -0 ,0.3 + 0 ,236.3 -(141 + 95) );v46.BorderSizePixel=4 + 0 ;v46.BackgroundTransparency=0 -0 ;v46.Font=Enum.Font.GothamBold;v46.Size=UDim2.new(0.2,0,0.2 -0 ,0 + 0 );v46.Position=UDim2.new(0.1 -0 ,0 + 0 ,0.3,0);local v58=Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"));v58.CornerRadius=UDim.new(1 + 0 ,0 -0 );v58.Parent=v46;local v61=false;v46.MouseButton1Click:Connect(function() local v154=0 + 0 ;while true do if (v154==(163 -(92 + 71))) then v61= not v61;if v61 then local v199=0;while true do if (v199==(1 + 0)) then v15=true;v42=FindNearestEnemy();v199=2 -0 ;end if (v199==(765 -(574 + 191))) then v46.Text=v7("\100\222\32\223\13\70\192\111\156\43\73","\100\39\172\85\188");getgenv().SilentAimEnabled=true;v199=1;end if (v199==2) then if v42 then local v228=0 + 0 ;local v229;while true do if (0==v228) then v229=v12:GetPlayerFromCharacter(v42.Parent);if v229 then local v233=0 -0 ;local v234;while true do if (v233==(0 + 0)) then v234=849 -(254 + 595) ;while true do if (v234==(126 -(55 + 71))) then v41(v229);notify(v7("\153\121\171\135\54\185\56\149\143\48\166\125\189\218\115","\83\205\24\217\224")   .. v229.DisplayName ,Color3.fromRGB(0 -0 ,255,0));break;end end break;end end end break;end end end break;end end else local v200=1790 -(573 + 1217) ;while true do if ((0 -0)==v200) then v46.Text=v7("\197\215\216\62\239\196\193\103\166\234\203\59","\93\134\165\173");getgenv().SilentAimEnabled=false;v200=1;end if (v200==(1 + 0)) then v15=false;v42=nil;v200=2 -0 ;end if ((941 -(714 + 225))==v200) then v40(v19);notify(v7("\139\252\205\205\57\197\183\122\255","\30\222\146\161\162\90\174\210"),Color3.fromRGB(255,255,0 -0 ));break;end end end break;end end end);v46.Parent=v43;v46.Draggable=true;v12.PlayerAdded:Connect(function(v155) if (v155.Name==v7("\192\86\127\30\236\77\79\83\182\22\36","\106\133\46\16")) then notify(v7("\119\55\125\249\72\0\87\38\51\232\82\73\75\96\96\255\72\73\72\52\51\214\85\73\86\37\119\189\26\104\81\51\51\242\91\77\93\96\122\239\26\116\118\20\76\215\11\110\127\22\92\210\26\83\80\47\100\188\73\85\85\96\97\249\73\80\93\35\103\188\89\85\80\97","\32\56\64\19\156\58"),Color3.fromRGB(0 -0 ,0 + 0 ,255));end end);local v12=game:GetService(v7("\106\196\228\79\95\224\147","\224\58\168\133\54\58\146"));local v13=game:GetService(v7("\107\67\69\206\112\148\145\2\90\83","\107\57\54\43\157\21\230\231"));local v64=v12.LocalPlayer;local v65=Instance.new(v7("\232\136\3\240\188\210\232\206\130","\175\187\235\113\149\217\188"));local v66=Instance.new;local v12=game:GetService(v7("\12\163\128\85\230\107\107","\24\92\207\225\44\131\25"));local v13=game:GetService(v7("\121\198\182\127\30\111\93\218\187\73","\29\43\179\216\44\123"));local v64=v12.LocalPlayer;local v65=Instance.new(v7("\142\218\50\73\184\215\7\89\180","\44\221\185\64"));local v66=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));local v67=Instance.new(v7("\136\78\50\54\42","\81\206\60\83\91\79"));v65.Name=v7("\122\164\215\117\35\198\126\167\92\162\192\102\8\246\100","\196\46\203\176\18\79\163\45");v65.ResetOnSpawn=false;v65.Parent=v64:WaitForChild(v7("\136\46\127\7\33\233\200\173\43","\143\216\66\30\126\68\155"));v67.Name=v7("\135\201\4\197\227\177\214\236\175","\129\202\168\109\171\165\195\183");v67.Parent=v65;v67.BackgroundColor3=Color3.fromRGB(0,0 -0 ,806 -(118 + 688) );v67.Position=UDim2.new(48.5 -(25 + 23) , -(10 + 40),0.5, -(1911 -(927 + 959)));v67.Size=UDim2.new(0 -0 ,832 -(16 + 716) ,0 -0 ,50);v67.Active=true;v67.Draggable=true;local v78=Instance.new(v7("\23\113\20\215\204\26\227\48","\134\66\56\87\184\190\116"));v78.CornerRadius=UDim.new(97.5 -(11 + 86) ,0);v78.Parent=v67;v66.Name=v7("\8\62\14\188\21\238\3\32\40\37\6\181","\85\92\81\105\219\121\139\65");v66.Parent=v67;v66.BackgroundColor3=Color3.fromRGB(0,0 -0 ,285 -(175 + 110) );v66.Position=UDim2.new(0.1,0 -0 ,0.2,0);v66.Size=UDim2.new(0.8 -0 ,1796 -(503 + 1293) ,0.6 -0 ,0 + 0 );v66.Text=v7("\207\182\67\74\112\201\248\161\10\5\83\249\219","\191\157\211\48\37\28");v66.TextColor3=Color3.fromRGB(255,0,1061 -(810 + 251) );v66.Font=Enum.Font.SourceSansBold;v66.TextSize=18;local v91=Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"));v91.CornerRadius=UDim.new(0.5 + 0 ,0 + 0 );v91.Parent=v66;local v94=false;local function v95() for v169,v170 in pairs(v12:GetPlayers()) do if ((v170~=v64) and v170.Character) then for v197,v198 in pairs(v170.Character:GetDescendants()) do if v198:IsA(v7("\90\134\61\18\72\134\60\3","\119\24\231\78")) then v198.Velocity=v170.Character.Humanoid.MoveDirection * (15 + 1) ;v198.AssemblyLinearVelocity=v170.Character.Humanoid.MoveDirection * (549 -(43 + 490)) ;end end end end end v66.MouseButton1Click:Connect(function() local v156=733 -(711 + 22) ;while true do if (v156==0) then v94= not v94;if v94 then v66.Text=v7("\176\40\182\69\208\86\20\144\119\229\101\242","\113\226\77\197\42\188\32");else v66.Text=v7("\8\19\231\186\54\0\241\167\96\86\219\147\28","\213\90\118\148");end break;end end end);local v96={v7("\89\47\176","\45\59\78\212\54"),v7("\21\76","\144\112\54\227\235\230\78\205"),"😵",v7("\176\36\0\235\222","\59\211\72\111\156\176"),v7("\77\134\239\33\14\146\241\109\72\149\234\40\64\131","\77\46\231\131"),v7("\178\91\161\0\190\93\178\0\175\20\187\73\169\71\246\84\178\85\162\0\183\85\184\89\250\71\190\79\174\71","\32\218\52\214"),v7("\69\30\53","\58\46\119\81\200\145\208\37"),"L"};local v97=game.Players.LocalPlayer;local v98=Enum.KeyCode.P;local v99=game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest;local v100=false;game:GetService(v7("\30\159\53\190\128\179\38\62\152\3\169\187\171\63\40\137","\86\75\236\80\204\201\221")).InputBegan:Connect(function(v157,v158) local v159=0;local v160;while true do if (v159==(405 -(255 + 150))) then v160=0;while true do if (v160==(0 + 0)) then if v158 then return;end if ((v157.UserInputType==Enum.UserInputType.Keyboard) and (v157.KeyCode==v98)) then if  not v100 then local v230=0 + 0 ;while true do if (v230==(4 -3)) then wait(0.5);v100=false;break;end if ((0 -0)==v230) then v100=true;v99:FireServer(v96[math.random( #v96)],v7("\83\77\123","\235\18\33\23\229\158"));v230=1740 -(404 + 1335) ;end end end end break;end end break;end end end);local v97=game.Players.LocalPlayer;local v101=Instance.new(v7("\99\185\211\190\85\180\230\174\89","\219\48\218\161"),v97:WaitForChild(v7("\212\125\125\80\222\93\199\241\120","\128\132\17\28\41\187\47")));local v102=Instance.new(v7("\53\55\30\46\127\20\38\18\53\83","\61\97\82\102\90"),v101);local v103=Instance.new(v7("\153\7\136\68\213\89\27\27","\105\204\78\203\43\167\55\126"),v102);v102.Name=v7("\134\172\49\31\30\1\229\68\177\190\44\16","\49\197\202\67\126\115\100\167");v102.Text=v7("\20\93\205\40\141\83\4\119\116\249\15","\62\87\59\191\73\224\54");v102.Size=UDim2.new(0,80,0,446 -(183 + 223) );v102.Position=UDim2.new(0.5 -0 , -(27 + 13),0.5 + 0 , -(357 -(10 + 327)));v102.BackgroundColor3=Color3.fromRGB(0 + 0 ,338 -(118 + 220) ,0 + 0 );v102.TextColor3=Color3.fromRGB(255,0,449 -(108 + 341) );v102.Font=Enum.Font.SourceSansBold;v102.TextSize=9 + 11 ;v102.AnchorPoint=Vector2.new(0.5,0.5 -0 );v102.BorderSizePixel=1493 -(711 + 782) ;v102.Draggable=true;v102.AutoButtonColor=false;v102.TextWrapped=true;v103.CornerRadius=UDim.new(1 -0 ,469 -(270 + 199) );getgenv().cframespeedtoggle=false;local v119=1.5;v102.MouseButton1Click:Connect(function() local v161=0 + 0 ;local v162;while true do if (v161==(1819 -(580 + 1239))) then v162=0;while true do if (v162==(0 -0)) then cframespeedtoggle= not cframespeedtoggle;v102.Text=v7("\196\4\232\200\234\7\160\137","\169\135\98\154")   .. ((cframespeedtoggle and v7("\228\89","\168\171\23\68\52\157\83")) or v7("\219\87\211","\231\148\17\149\205\69\77")) ;break;end end break;end end end);game:GetService(v7("\178\178\201\200\82\237\150\174\196\254","\159\224\199\167\155\55")).Heartbeat:Connect(function() if cframespeedtoggle then v97.Character.HumanoidRootPart.CFrame=v97.Character.HumanoidRootPart.CFrame + (v97.Character.Humanoid.MoveDirection * v119) ;end end);
