--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v54,v55) local v56={};for v123=1, #v54 do v6(v56,v0(v4(v1(v2(v54,v123,v123 + 1 )),v1(v2(v55,1 + (v123% #v55) ,1 + (v123% #v55) + 1 )))%256 ));end return v5(v56);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\242\136\3\235\184\242\29\194","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow(v7("\5\193\37\198\247\34\141\98\230\238\54\206\35\196\240\106","\156\67\173\74\165"),Vector2.new(430,226 + 124 ),Enum.KeyCode.RightControl);local v10=v9:CreateTab(v7("\21\190\68","\38\84\215\41\118\220\70"));local v11=v10:CreateSector(v7("\115\23\47\23\236\81\86\14\29\253\91","\158\48\118\66\114"),v7("\167\33\22\34","\155\203\68\112\86\19\197"));getgenv().Flocka={[v7("\101\220\59\240\79\123\238","\152\38\189\86\156\32\24\133")]={[v7("\204\69\162\66\245\84\179\79\243\89","\38\156\55\199")]=0.1475,[v7("\152\111\121\44\26\119\238\74\167\115\60\5\22\96\242\76\172","\35\200\29\28\72\115\20\154")]={X=0.19 + 0 ,Y=0.19}},[v7("\56\177\197\214\170\62\59\12\177\213\236\133\35\32","\84\121\223\177\191\237\76")]=true,[v7("\136\91\198\175\46\88\62\196\168\69","\161\219\54\169\192\90\48\80")]=0.405 + 0 ,[v7("\122\79\15\42\93\74\37\43\72\64\12\32\77","\69\41\34\96")]=true};local v13=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98"));local v14=game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87"));local v15=game:GetService(v7("\255\43\34\227\208\153\206\46\49\239\221\175","\202\171\92\71\134\190"));local v16=v13.LocalPlayer;local v17=false;local v18=getgenv().Flocka[v7("\10\192\33\132\38\194\39","\232\73\161\76")][v7("\139\203\71\89\23\184\205\75\82\16","\126\219\185\34\61")];local v19=getgenv().Flocka[v7("\63\195\81\125\106\127\253\226\31\221","\135\108\174\62\18\30\23\147")];local v20=getgenv().Flocka[v7("\133\228\37\196\12\166\22\201\183\235\38\206\28","\167\214\137\74\171\120\206\83")];local v21=nil;local v22=nil;local function v23() local v57,v58=math.huge,nil;local v59=Vector2.new(game:GetService(v7("\172\229\59\110\253\181\157\249\49\88","\199\235\144\82\61\152")):GetScreenResolution().X/(1 + 1) ,game:GetService(v7("\32\3\176\24\2\4\175\34\4\19","\75\103\118\217")):GetScreenResolution().Y/2 );for v124,v125 in ipairs(v13:GetPlayers()) do if (v125~=v16) then local v144=0;local v145;while true do if (v144==0) then v145=v125.Character;if (v145 and v145:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217")) and (v145.Humanoid.Health>(0 + 0))) then local v216=529 -(406 + 123) ;local v217;local v218;local v219;while true do if ((1769 -(1749 + 20))==v216) then v217=0 + 0 ;v218=nil;v216=1323 -(1249 + 73) ;end if (v216==1) then v219=nil;while true do if (v217==(0 + 0)) then v218,v219=workspace.CurrentCamera:WorldToViewportPoint(v145.HumanoidRootPart.Position);if v219 then local v229=0;local v230;while true do if (v229==(1145 -(466 + 679))) then v230=(v59-Vector2.new(v218.X,v218.Y)).Magnitude;if (v230<v57) then v58=v145.HumanoidRootPart;v57=v230;end break;end end end break;end end break;end end end break;end end end end return v58;end v14.Heartbeat:Connect(function() if (v17 and v21) then local v130=workspace.CurrentCamera;local v131=CFrame.new(v130.CFrame.p,v21.Position + (v21.Velocity * v18) );if v20 then v130.CFrame=v130.CFrame:Lerp(v131,v19);else v130.CFrame=v131;end end end);local function v24() local v60=0 -0 ;local v61;local v62;local v63;while true do if (v60==(8 -5)) then v61.BorderSizePixel=1904 -(106 + 1794) ;v61.BackgroundTransparency=0 + 0 ;v61.Font=Enum.Font.Gotham;v60=2 + 2 ;end if (v60==(2 -1)) then v61=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));v61.Text=v7("\247\214\251\95\221\197\226\6\148\235\232\90","\60\180\164\142");v61.TextSize=67 -42 ;v60=2;end if (v60==(114 -(4 + 110))) then v22=Instance.new(v7("\251\45\50\133\177\23\219\221\39","\156\168\78\64\224\212\121"));v22.Name=v7("\36\252\176\205\14\239\169\233\50\199","\174\103\142\197");v22.Parent=game.CoreGui;v60=1;end if (v60==(590 -(57 + 527))) then v61.MouseButton1Click:Connect(function() local v187=1427 -(41 + 1386) ;while true do if (0==v187) then v63= not v63;if v63 then local v222=0;while true do if (v222==1) then v17=true;v21=v23();break;end if (v222==(103 -(17 + 86))) then v61.Text=v7("\155\251\206\199\177\232\215\158\248\198\213","\164\216\137\187");v61.TextColor3=Color3.new(0 + 0 ,1 -0 ,0);v222=2 -1 ;end end else local v223=166 -(122 + 44) ;local v224;while true do if (v223==0) then v224=0 -0 ;while true do if (v224==0) then v61.Text=v7("\241\244\36\177\175\255\7\136\166\30\180\160","\107\178\134\81\210\198\158");v61.TextColor3=Color3.new(3 -2 ,0 + 0 ,0 + 0 );v224=1 -0 ;end if (v224==1) then v17=false;v21=nil;break;end end break;end end end break;end end end);v61.Parent=v22;v61.Draggable=true;break;end if (v60==5) then v62.CornerRadius=UDim.new(1,65 -(30 + 35) );v62.Parent=v61;v63=false;v60=5 + 1 ;end if ((1261 -(1043 + 214))==v60) then v61.Size=UDim2.new(0.2 -0 ,1212 -(323 + 889) ,0.2 -0 ,580 -(361 + 219) );v61.Position=UDim2.new(320.1 -(53 + 267) ,0,0.3 + 0 ,413 -(15 + 398) );v62=Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"));v60=987 -(18 + 964) ;end if (v60==(7 -5)) then v61.TextColor3=Color3.new(1 + 0 ,0 + 0 ,0);v61.BackgroundColor3=Color3.new(0,850 -(20 + 830) ,0 + 0 );v61.BorderColor3=Color3.new(126.3 -(116 + 10) ,0.3 + 0 ,738.3 -(542 + 196) );v60=3;end end end local function v25() if v22 then local v132=0 -0 ;while true do if ((0 + 0)==v132) then v22:Destroy();v22=nil;break;end end end end v11:AddToggle(v7("\27\15\143\234\165\59\5","\202\88\110\226\166"),false,function(v64) if v64 then local v133=0 + 0 ;while true do if (v133==0) then v24();v17=true;v133=1 + 0 ;end if (v133==(2 -1)) then v21=v23();break;end end else local v134=0 -0 ;while true do if (v134==(1552 -(1126 + 425))) then v21=nil;break;end if (v134==0) then v25();v17=false;v134=1;end end end end);v11:AddTextbox(v7("\243\29\135\243\195\192\27\139\248\196","\170\163\111\226\151"),tostring(v18),function(v65) local v66=405 -(118 + 287) ;local v67;while true do if ((0 -0)==v66) then v67=tonumber(v65);if v67 then local v191=1121 -(118 + 1003) ;while true do if (v191==0) then v18=v67;getgenv().Flocka[v7("\50\49\191\52\65\52\34","\73\113\80\210\88\46\87")][v7("\177\62\200\22\238\130\56\196\29\233","\135\225\76\173\114")]=v18;break;end end end break;end end end);v11:AddToggle(v7("\41\224\183\191\184\181\169\31\254\171\240\137\179\166\24\225\189\180","\199\122\141\216\208\204\221"),v20,function(v68) v20=v68;getgenv().Flocka[v7("\158\208\31\255\108\254\136\211\17\242\116\243\169","\150\205\189\112\144\24")]=v20;end);v11:AddTextbox(v7("\22\137\176\67\16\128\31\21\54\151","\112\69\228\223\44\100\232\113"),tostring(v19),function(v70) local v71=0 -0 ;local v72;while true do if (v71==(377 -(142 + 235))) then v72=tonumber(v70);if v72 then local v192=0 -0 ;while true do if (v192==(0 + 0)) then v19=v72;getgenv().Flocka[v7("\231\18\8\220\162\116\136\209\12\20","\230\180\127\103\179\214\28")]=v19;break;end end end break;end end end);local v26=v9:CreateTab(v7("\186\12\76\83\229\77","\128\236\101\63\38\132\33"));local v27=v26:CreateSector(v7("\142\166\9\4\147\216\255","\175\204\201\113\36\214\139"),v7("\75\201\51\200","\100\39\172\85\188"));local v28={[v7("\169\125\191\129\38\161\108\186\143\63\162\106","\83\205\24\217\224")]=Color3.fromRGB(255,1232 -(553 + 424) ,255),[v7("\242\192\204\48\229\205\200\62\237","\93\134\165\173")]=false,[v7("\170\247\192\207\57\193\190\113\172","\30\222\146\161\162\90\174\210")]=false};local v29=game:GetService(v7("\215\91\126\57\224\92\102\3\230\75","\106\133\46\16"));local v30=game:GetService(v7("\104\44\114\229\95\82\75","\32\56\64\19\156\58"));local v31=v30.LocalPlayer;local v32=workspace.CurrentCamera;local v33,v34,v35=Vector2.new,Color3.new,Drawing.new;local v36,v37=math.tan,math.rad;local v38=function(...) local v73=0 -0 ;local v74;while true do if (v73==(1 + 0)) then return unpack(v74);end if (v73==(0 + 0)) then v74={};for v188,v189 in next,table.pack(...) do v74[v188]=math.round(v189);end v73=1;end end end;local v39=function(...) local v75,v76=v32.WorldToViewportPoint(v32,...);return v33(v75.X,v75.Y),v76,v75.Z;end;local v40={};local v41=false;local function v42(v77) local v78=0;local v79;while true do if (v78==(1 + 0)) then v79.box.Color=v28.defaultcolor;v79.box.Visible=false;v79.box.ZIndex=2;v79.boxoutline=v35(v7("\106\71\94\252\103\131","\107\57\54\43\157\21\230\231"));v78=1 + 1 ;end if (v78==(2 + 1)) then v79.boxoutline.ZIndex=2 -1 ;v40[v77]=v79;break;end if ((0 -0)==v78) then v79={};v79.box=v35(v7("\105\217\240\87\72\247","\224\58\168\133\54\58\146"));v79.box.Thickness=1;v79.box.Filled=false;v78=1;end if (v78==2) then v79.boxoutline.Thickness=6 -3 ;v79.boxoutline.Filled=false;v79.boxoutline.Color=v34();v79.boxoutline.Visible=false;v78=1 + 2 ;end end end local function v43(v80) if rawget(v40,v80) then for v178,v179 in next,v40[v80] do v179:Remove();end v40[v80]=nil;end end local function v44(v81,v82) local v83=v81 and v81.Character ;if v83 then local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==(0 -0)) then local v193=753 -(239 + 514) ;while true do if (v193==(1 + 0)) then v136=1330 -(797 + 532) ;break;end if (v193==0) then v137=v83:GetModelCFrame();v138,v139,v140=v39(v137.Position);v193=1 + 0 ;end end end if (v136==2) then if (v137 and v139) then local v204=(1/(v140 * v36(v37(v32.FieldOfView/2 )) * (1 + 1))) * (2351 -1351) ;local v205,v206=v38(2.5 * v204 ,(1206.5 -(373 + 829)) * v204 );local v207,v208=v38(v138.X,v138.Y);v82.box.Size=v33(v205,v206);v82.box.Position=v33(v38(v207-(v205/(733 -(476 + 255))) ,v208-(v206/(1132 -(369 + 761))) ));v82.box.Color=v28.defaultcolor;v82.boxoutline.Size=v82.box.Size;v82.boxoutline.Position=v82.box.Position;end break;end if (v136==(1 + 0)) then v82.box.Visible=v139;v82.boxoutline.Visible=v139;v136=2 -0 ;end end else local v141=0 -0 ;while true do if ((238 -(64 + 174))==v141) then v82.box.Visible=false;v82.boxoutline.Visible=false;break;end end end end local function v45(v84) v41=v84;for v126,v127 in next,v40 do if  not v41 then local v180=0 + 0 ;while true do if (v180==0) then v127.box.Visible=false;v127.boxoutline.Visible=false;break;end end end end end for v85,v86 in next,v30:GetPlayers() do if (v86~=v31) then v42(v86);end end v30.PlayerAdded:Connect(function(v87) v42(v87);end);v30.PlayerRemoving:Connect(function(v88) v43(v88);end);v29:BindToRenderStep(v7("\222\152\1","\175\187\235\113\149\217\188"),Enum.RenderPriority.Camera.Value,function() if v41 then for v181,v182 in next,v40 do local v183=0 -0 ;while true do if (v183==0) then if (v28.teamcheck and (v181.Team==v31.Team)) then continue;end if (v182 and (v181~=v31)) then v44(v181,v182);end break;end end end end end);v27:AddToggle(v7("\30\160\153\12\198\106\104","\24\92\207\225\44\131\25"),false,function(v89) v45(v89);end);local v46=v26:CreateSector(v7("\101\210\181\73\15\124\76\192","\29\43\179\216\44\123"),v7("\175\208\39\68\169","\44\221\185\64"));local v13=game:GetService(v7("\49\235\73\70\118\19\244","\19\97\135\40\63"));local v16=v13.LocalPlayer;local v47=false;local function v48(v90) local v91=v90.Character or v90.CharacterAdded:Wait() ;local v92=v91:WaitForChild(v7("\134\89\50\63","\81\206\60\83\91\79"));local v93=Instance.new(v7("\108\162\220\126\45\204\76\182\74\140\197\123","\196\46\203\176\18\79\163\45"));v93.Adornee=v92;v93.Size=UDim2.new(336 -(144 + 192) ,366 -(42 + 174) ,0 + 0 ,34 + 6 );v93.StudsOffset=Vector3.new(0,1 + 1 ,1504 -(363 + 1141) );v93.AlwaysOnTop=true;local v98=Instance.new(v7("\140\39\102\10\8\250\237\189\46","\143\216\66\30\126\68\155"));v98.Parent=v93;v98.Size=UDim2.new(1581 -(1183 + 397) ,0 -0 ,1 + 0 ,0 + 0 );v98.BackgroundTransparency=1;v98.Text=v90.Name;v98.TextColor3=Color3.fromRGB(2230 -(1913 + 62) ,161 + 94 ,675 -420 );v98.Font=Enum.Font.Ubuntu;v98.TextStrokeTransparency=1933 -(565 + 1368) ;v98.TextStrokeColor3=Color3.new(0 -0 ,1661 -(1477 + 184) ,0);v98.TextScaled=false;v98.TextSize=24 -6 ;v93.Parent=v92;end local function v49(v112) local v113=0;local v114;while true do if ((0 + 0)==v113) then v114=v112.Character;if (v114 and v114:FindFirstChild(v7("\130\205\12\207","\129\202\168\109\171\165\195\183"))) then local v198=v114.Head;local v199=v198:FindFirstChildOfClass(v7("\0\81\59\212\220\27\231\48\92\16\205\215","\134\66\56\87\184\190\116"));if v199 then v199:Destroy();end end break;end end end local function v50(v115,v116) if ((v116~=v16) and v47) then local v142=856 -(564 + 292) ;local v143;while true do if (v142==(1 -0)) then v48(v116);break;end if (v142==(0 -0)) then local v200=0;while true do if (v200==0) then v143=v115:WaitForChild(v7("\20\52\8\191","\85\92\81\105\219\121\139\65"));v49(v116);v200=305 -(244 + 60) ;end if (v200==1) then v142=1 + 0 ;break;end end end end end end local function v51(v117) local v118=476 -(41 + 435) ;local v119;while true do if (v118==0) then v119=0;while true do if (v119==(1001 -(938 + 63))) then v117.CharacterAdded:Connect(function(v215) v50(v215,v117);end);if (v117.Character and v47) then v50(v117.Character,v117);end break;end end break;end end end local function v52(v120) v49(v120);end local function v53(v121) v47=v121;for v128,v129 in pairs(v13:GetPlayers()) do if (v129~=v16) then if v121 then v50(v129.Character or v129.CharacterAdded:Wait() ,v129);else v49(v129);end end end end v46:AddToggle(v7("\211\178\93\64\111","\191\157\211\48\37\28"),false,function(v122) v53(v122);end);
